<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <title>#{title}
    ^{headTags}
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          ^{bodyTags}
        <div class="col-md-6">
          <p>
          <div class="jumbotron">
            <h3>What's this?
            <u>Einstein's Dreams
            \ by Alan Lightman is one of my favorite books. A lovely mix of
            prose and poetry, it is a fictionalized account of Einstein's time
            spent figuring out the theory of relativity. It is told through a
            series of dreams, each happening on a different night in 1905 during
            the months of April, May, and June.  This site will post the dream
            for today, if one exists.
            <br>
            Like what you read? Consider buying the book through this link: #
            <a href="http://www.amazon.com/gp/product/140007780X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=140007780X&linkCode=as2&tag=jglukasik-20&linkId=CWOAK7S3RG5ASV7N">Einstein's Dreams</a> #
            , and I'll get a few cents from the affiliate link.
