<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#{title}
    ^{headTags}
  <body>
    ^{bodyTags}
    <div class="jumbotron">
      <h1>Einstein's dreams
      <p>This is an example


