<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <meta name="theme-color" content="#000000">
    <title>Einstein's dream for today...
    ^{headTags}
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          ^{bodyTags}
        <div class="col-md-6">
          <p>
          <div class="jumbotron">
            <h3>What is this?
            <u><a href="https://en.wikipedia.org/wiki/Einstein%27s_Dreams">Einstein's Dreams</a>
            \ by Alan Lightman is one of my favorite books. A brilliant mix of
            prose and poetry, it is a fictionalized account of Einstein's life
            while he was figuring out the theory of relativity. It is told 
            through a series of dreams, each happening on a different night in
            1905 during the months of April, May, and June. In each dream, time
            works a little differently, and Lightman explores the implications
            it has on humans and their societies.  This site will post the dream
            for today, if one exists.
            <br>
            <br>
            Liked what you read? Consider buying the book through #
            <a href="http://www.amazon.com/gp/product/140007780X/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=140007780X&linkCode=as2&tag=jglukasik-20&linkId=CWOAK7S3RG5ASV7N">this link</a>. #
            You'll support the author for his work, and I'll get a small amount
            from the referral link.
            <br>
            <br>
            Interested in how this was made? Check out the code #
            <a href="https://github.com/jglukasik/einsteins_dreams">on github.</a>
            It's made with Haskell!
