<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <title>#{title}
    ^{headTags}
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          ^{bodyTags}
        <div class="col-md-6">
          <div class="jumbotron">
            <h3>Einstein's dreams
            <p>This is an example


